From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8158/__unsaved_file__
Subject: S Varsha - Portfolio
Date: Mon, 8 Sep 2025 12:15:22 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--1XUL2EB92sZzY4HIBT9hIdomdQedN8EOpZxLzSdt1T----"


------MultipartBoundary--1XUL2EB92sZzY4HIBT9hIdomdQedN8EOpZxLzSdt1T----
Content-Type: text/html
Content-ID: <frame-9BEE728EF872431AE2E78DA30E15C8A0@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/__unsaved_file__

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-b1e02d6d-b145-4e02-ac6b-f11ced246318@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-78762228-e53c-4a4e-a569-b99d6def9498@mhtml.blink" /><!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Injected code, this is not present in original code -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S Varsha - Portfolio</title>
  
</head><c-toggler style="transform: translate(2px, 403px); display: none;"></c-toggler>
<body>

  <!-- ====== HEADER ====== -->
  <header>
    <h1>S Varsha</h1>
    <p>BCA Department | MMES Women’s Arts and Science College, Melvisharam</p>
    <nav>
      <a href="http://localhost:8158/__unsaved_file__#about">About</a>
      <a href="http://localhost:8158/__unsaved_file__#projects">Projects</a>
      <a href="http://localhost:8158/__unsaved_file__#hobbies">Hobbies</a>
      <a href="http://localhost:8158/__unsaved_file__#skills">Skills</a>
      <a href="http://localhost:8158/__unsaved_file__#education">Education</a>
      <a href="http://localhost:8158/__unsaved_file__#contact">Contact</a>
    </nav>
  </header>

  <!-- ====== ABOUT ====== -->
  <section id="about">
    <h2>About Me</h2>
    <div class="card">
      <p>Hello! I am <strong>S Varsha</strong>, a BCA student at MMES Women’s Arts and Science College, Melvisharam.  
      I am passionate about programming, web development, and exploring new technologies.</p>
    </div>
  </section>

  <!-- ====== PROJECTS ====== -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio created using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="card">
        <h3>Student Management System</h3>
        <p>A mini project to manage student records using database connectivity.</p>
      </div>
      <div class="card">
        <h3>Calculator App</h3>
        <p>A simple calculator built with JavaScript.</p>
      </div>
    </div>
  </section>

  <!-- ====== HOBBIES ====== -->
  <section id="hobbies">
    <h2>My Hobbies</h2>
    <div class="grid">
      <div class="card"><h3>💃 Dancing</h3><p>I love expressing myself through different dance forms.</p></div>
      <div class="card"><h3>🍳 Cooking</h3><p>I enjoy experimenting with recipes and making delicious dishes.</p></div>
      <div class="card"><h3>🎤 Singing</h3><p>Singing helps me relax and brings joy to my daily life.</p></div>
    </div>
  </section>

  <!-- ====== SKILLS ====== -->
  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>💻 Web Development (HTML, CSS, JavaScript)</li>
      <li>🖥️ Programming in C / C++ / Java</li>
      <li>🗄️ Database Management (SQL, MySQL)</li>
      <li>🎨 Creativity &amp; Problem Solving</li>
      <li>🤝 Teamwork and Communication</li>
    </ul>
  </section>

  <!-- ====== EDUCATION ====== -->
  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>BCA</strong> – MMES Women’s Arts and Science College, Melvisharam (2022–2025, Pursuing)</li>
      <li><strong>12th Grade</strong> – Completed with Computer Science stream</li>
      <li><strong>10th Grade</strong> – Successfully completed with good academic results</li>
    </ul>
  </section>

  <!-- ====== CONTACT ====== -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="card">
      <p>Email: <a href="mailto:varsha@example.com">varsha@example.com</a></p>
      <button>Say Hello 👋</button>
      <p id="msg"></p>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer>
    <p>© 2025 S Varsha | All rights reserved.</p>
  </footer>

  <!-- ====== JAVASCRIPT ====== -->
  


</body></html>
------MultipartBoundary--1XUL2EB92sZzY4HIBT9hIdomdQedN8EOpZxLzSdt1T----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-78762228-e53c-4a4e-a569-b99d6def9498@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { font-family: Arial, sans-serif; background: linear-gradient(to right bottom, rgb(248, 187, 208), rgb(186, 104, 200)); color: rgb(51, 51, 51); line-height: 1.6; }

header { background: linear-gradient(to right, rgb(248, 187, 208), rgb(142, 36, 170)); color: rgb(74, 0, 114); padding: 2rem 1rem; text-align: center; }

header h1 { font-size: 2.5rem; font-weight: bold; }

header p { font-size: 1.2rem; color: rgb(51, 51, 51); }

nav { display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; margin-top: 1rem; }

nav a { color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; padding: 0.3rem 0.6rem; border-radius: 5px; transition: 0.3s; }

nav a:hover { background: rgba(255, 255, 255, 0.2); }

section { padding: 2rem 1rem; max-width: 900px; margin: auto; }

h2 { margin-bottom: 1rem; color: rgb(106, 27, 154); text-align: center; }

.card, ul li { background: rgb(255, 255, 255); padding: 1.5rem; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px; margin-bottom: 1rem; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }

.card:hover { transform: translateY(-5px); transition: 0.3s; }

ul { list-style: none; padding: 0px; }

footer { background: rgb(74, 0, 114); color: rgb(255, 255, 255); text-align: center; padding: 1rem; margin-top: 2rem; border-top-left-radius: 12px; border-top-right-radius: 12px; }

button { background: rgb(142, 36, 170); color: rgb(255, 255, 255); border: none; padding: 0.7rem 1.2rem; border-radius: 5px; cursor: pointer; transition: 0.3s; }

button:hover { background: rgb(106, 27, 154); }
------MultipartBoundary--1XUL2EB92sZzY4HIBT9hIdomdQedN8EOpZxLzSdt1T----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-b1e02d6d-b145-4e02-ac6b-f11ced246318@mhtml.blink

@charset "utf-8";

c-toggler { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAE9JREFUOMtjYBh0gBHO+k+cSkYilcPVMpHqpIHRwIgUFERp+I8SekQ5CY8WXH7AqYWJyGglqIERV3QykaYcV7DiSSwsODw8yJIGdTPQIAQAg9gKJl7UINwAAAAASUVORK5CYII="); background-position: center center; background-repeat: no-repeat; background-size: 24px; position: fixed; top: 0px; left: 0px; height: 30px; width: 30px; background-color: rgb(255, 255, 255); transform-origin: center center; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.4) -2px 2px 8px; z-index: 99999; opacity: 0.5; }

c-object { color: rgb(153, 153, 255); text-decoration: underline; }

c-toggler:active { box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 4px; }

c-line { display: block; }

c-console { box-sizing: border-box; overflow-y: auto; position: fixed; top: 0px; left: 0px; height: 100vh; width: 100vw; background-color: rgb(49, 49, 49); z-index: 99998; color: rgb(238, 238, 238); font-family: Roboto, sans-serif; }

c-console[title] { padding-top: 65px; animation: 0.1s ease 0s 1 normal none running --page-transition; }

c-console br:last-of-type { display: none; }

c-console textarea { color: rgb(255, 255, 255); background-color: inherit; caret-color: currentcolor !important; }

c-input { display: flex; width: 100%; height: fit-content; }

c-input::before { content: ">>"; margin: 0px 5px; height: 100%; }

#__c-input { width: 100%; border: none; resize: none; height: 200px; position: relative; background-color: rgba(0, 0, 0, 0); overflow: visible; }

#__c-input:focus { outline: none; }

c-console[title]::before { position: fixed; top: 0px; left: 0px; width: 100vw; background-color: inherit; z-index: 999999; content: attr(title); display: flex; height: 44px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; margin-bottom: 10px; color: rgb(255, 255, 255); font-size: medium; }

c-message { position: relative; display: flex; border-bottom: 1px solid rgba(204, 204, 204, 0.4); margin-bottom: 35px; font-size: 0.9rem; flex-wrap: wrap; }

c-code { position: relative; color: rgb(214, 211, 211); font-size: 1em; font-family: "Courier New", Courier, monospace; overflow-x: auto; white-space: pre; margin-bottom: 0px; }

c-code::after { content: "use"; background-color: rgb(102, 102, 102); color: inherit; border-radius: 4px; padding: 0px 0.4rem; font-size: 0.6rem; }

c-code::before { content: ">>"; padding: 0px 5px; font-style: italic; }

c-key { font-size: 0.9rem; color: rgb(204, 102, 255); }

c-message[log-level="error"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(68, 34, 34); color: inherit; }

c-message[log-level="error"]::after { background-color: rgb(204, 67, 67); color: inherit; }

c-message[log-level="warn"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(102, 51, 51); color: inherit; }

c-message[log-level="warn"]::after { background-color: rgb(204, 105, 105); color: inherit; }

c-stack:not(:empty) { content: attr(data-stack); font-family: Verdana, Geneva, Tahoma, sans-serif; position: absolute; top: 100%; right: 0px; display: flex; height: 20px; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100vw; background-color: inherit; padding: 0px 5px; box-sizing: border-box; font-size: 0.8rem; color: inherit; }

c-text { padding: 2px 2px 2px 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; overflow: auto; box-sizing: border-box; max-width: 100vw; font-size: 0.9rem; width: 100%; white-space: break-spaces; }

c-text.__c-boolean { color: rgb(130, 80, 177); }

c-text.__c-number { color: rgb(97, 88, 221); }

c-text.__c-symbol { color: rgb(111, 89, 172); }

c-text.__c-function { color: rgb(145, 136, 168); font-family: "Courier New", Courier, monospace; font-size: 0.9rem; }

c-text.__c-function::before { content: "ƒ"; margin: 0px 2px; font-style: italic; color: rgb(153, 153, 255); }

c-text.__c-object, c-text.__c-undefined { color: rgb(118, 163, 118); }

c-text.__c-string { color: rgb(59, 161, 59); }

c-text.__c-string:not(.no-quotes)::before { content: "\""; margin-right: 2px; }

c-text.__c-string:not(.no-quotes)::after { content: "\""; margin-left: 2px; }

c-message.error c-text { overflow: unset; white-space: pre-wrap; word-break: break-word; color: rgb(255, 255, 255); }

c-group { display: none; margin-left: 14px; }

c-type[type="body-toggler"].__show-data + c-group { display: block; }

c-type[type="body-toggler"]::before { display: inline-block; content: "▸"; margin-right: 2.5px; }

c-type[type="body-toggler"]::after { content: "{...}"; }

c-type[type="body-toggler"].__show-data::before { content: "▾"; }

c-type[type="body-toggler"].__show-data::after { display: none; }

c-table { display: table; width: 100%; border-collapse: collapse; border-spacing: 0px; font-size: 0.9rem; color: rgb(214, 211, 211); border: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row { display: table-row; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row:last-child { border-bottom: none; }

c-table c-row:first-child { font-weight: bold; }

c-table c-cell { display: table-cell; padding: 5px; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-cell:not(:last-child) { border-left: 1px solid rgba(204, 204, 204, 0.4); }

@-webkit-keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}

@keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}
------MultipartBoundary--1XUL2EB92sZzY4HIBT9hIdomdQedN8EOpZxLzSdt1T------
